<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Makanan | Bakso Bakar Ihsan Idol</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

<header>

<nav>

<div class="logo">
    <h1>BAKSO BAKAR</h1>
    <h2>IHSAN IDOL🍡</h2>
</div>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="makanan.html" class="active">Makanan</a></li>
    <li><a href="minuman.html">Minuman</a></li>
    <li><a href="dessert.html">Dessert</a></li>
    <li><a href="tentang.html">Tentang Kami</a></li>
    <li><a href="saran.html">Saran</a></li>
    <li><a href="kontak.html">Kontak</a></li>
</ul>

</nav>

</header>

<section class="menu">

<h2>🍡 Menu Makanan 🍡</h2>

<div class="card-container">

<div class="card">
<img src="bb.jpg" alt="Bakso Bakar">
<h3>Bakso Bakar</h3>
<h4>Rp1.000 / pcs</h4>
<button class="btn">Pesan</button>
</div>

<div class="card">
<img src="tb.jpg" alt="Tahu Bakar">
<h3>Tahu Bakar</h3>
<h4>Rp1.000 / pcs</h4>
<button class="btn">Pesan</button>
</div>

<div class="card">
<img src="nsp.jpg" alt="Nugget Sosis Bakar">
<h3>Nugget Sosis Bakar</h3>
<h4>Rp2.000 / pcs</h4>
<button class="btn">Pesan</button>
</div>

<div class="card">
<img src="tc.jpg" alt="Tahu Crispy">
<h3>Tahu Crispy</h3>
<h4>Rp1.000 / pcs</h4>
<button class="btn">Pesan</button>
</div>

<div class="card">
<img src="nsc.jpg" alt="Nugget Sosis Crispy">
<h3>Nugget Sosis Crispy</h3>
<h4>Rp2.500 / pcs</h4>
<button class="btn">Pesan</button>
</div>

</div>

<div class="pesan-sekarang">
<a href="kontak.html" class="btn">Pesan Sekarang</a>
</div>

</section>

<footer>

<p>© 2026 Bakso Bakar Ihsan Idol | All Rights Reserved</p>

</footer>

</body>
</html>